\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Site Analysis Report}{4}{section.2}\protected@file@percent }
\newlabel{sec:site_analysis}{{2}{4}{Site Analysis Report}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kagal Town Demographics}}{4}{table.1}\protected@file@percent }
\newlabel{tab:demographics}{{1}{4}{Kagal Town Demographics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographical Features and Coverage Considerations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Site Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces City Pride Multi-speciality Hospital: building heights of 4--5 storeys in the town core.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hospital}{{2}{4}{City Pride Multi-speciality Hospital: building heights of 4--5 storeys in the town core}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topographical view of Kagal town area (outlined).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:topview}{{1}{5}{Topographical view of Kagal town area (outlined)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dense residential area: narrow streets and 1--2 storey structures, justifying NLOS conditions.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:living}{{3}{5}{Dense residential area: narrow streets and 1--2 storey structures, justifying NLOS conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shree Shahu High School: public building structures and moderate foliage/tree cover.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:school}{{4}{5}{Shree Shahu High School: public building structures and moderate foliage/tree cover}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage Requirements by Area Type}}{6}{table.2}\protected@file@percent }
\newlabel{tab:coverage_requirements}{{2}{6}{Coverage Requirements by Area Type}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces South-western residential cluster: dense, uneven structures contributing to multipath reflections.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sw1}{{5}{6}{South-western residential cluster: dense, uneven structures contributing to multipath reflections}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Parameters and Link Budget}{6}{section.3}\protected@file@percent }
\newlabel{sec:link_budget}{{3}{6}{System Parameters and Link Budget}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4G LTE System Parameters}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4G LTE System Parameters}}{6}{table.3}\protected@file@percent }
\newlabel{tab:lte_parameters}{{3}{6}{4G LTE System Parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Path Loss Calculation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lmax_simple}{{1}{6}{Maximum Path Loss Calculation}{equation.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simple calculation (as per spec):}{6}{section*.2}\protected@file@percent }
\newlabel{eq:lmax_extended}{{3}{6}{Simple calculation (as per spec):}{equation.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Extended calculation:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3GPP TR~38.901 Path Loss Models}{6}{section.4}\protected@file@percent }
\newlabel{sec:pathloss_models}{{4}{6}{3GPP TR~38.901 Path Loss Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effective Heights and Breakpoint Distance}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:breakpoint}{{5}{6}{Effective Heights and Breakpoint Distance}{equation.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calculation for Kagal ($h_{\text  {BS}} = 25$~m, $h_{\text  {UT}} = 1.5$~m, $f_c = 1.8$~GHz):}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Urban Macrocell (UMa) --- LOS}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:uma_los}{{6}{7}{Urban Macrocell (UMa) --- LOS}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Urban Macrocell (UMa) --- NLOS}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:uma_nlos_prime}{{7}{7}{Urban Macrocell (UMa) --- NLOS}{equation.7}{}}
\newlabel{eq:uma_nlos}{{8}{7}{Urban Macrocell (UMa) --- NLOS}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Urban Microcell (UMi) Street Canyon --- LOS}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:umi_los}{{9}{7}{Urban Microcell (UMi) Street Canyon --- LOS}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Urban Microcell (UMi) Street Canyon --- NLOS}{7}{subsection.4.5}\protected@file@percent }
\newlabel{eq:umi_nlos}{{10}{7}{Urban Microcell (UMi) Street Canyon --- NLOS}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rural Macrocell (RMa) --- LOS}{7}{subsection.4.6}\protected@file@percent }
\newlabel{eq:rma_los}{{13}{7}{Rural Macrocell (RMa) --- LOS}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rural Macrocell (RMa) --- NLOS}{7}{subsection.4.7}\protected@file@percent }
\newlabel{eq:rma_nlos}{{14}{7}{Rural Macrocell (RMa) --- NLOS}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path Loss Model Selection and Justification}{7}{section.5}\protected@file@percent }
\newlabel{sec:model_selection}{{5}{7}{Path Loss Model Selection and Justification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why UMa for Kagal?}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why NLOS for Conservative Planning?}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Path Loss Model Selection Justification}}{8}{table.4}\protected@file@percent }
\newlabel{tab:model_justification}{{4}{8}{Path Loss Model Selection Justification}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Supplementary Models}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tentative Design Based on $D/R$ Ratio}{8}{section.6}\protected@file@percent }
\newlabel{sec:dr_design}{{6}{8}{\texorpdfstring {Tentative Design Based on $D/R$ Ratio}{Tentative Design Based on D/R Ratio}}{section.6}{}}
\newlabel{eq:d_over_r}{{16}{8}{\texorpdfstring {Tentative Design Based on $D/R$ Ratio}{Tentative Design Based on D/R Ratio}}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $D/R$ Ratios for Different Reuse Factors}}{8}{table.5}\protected@file@percent }
\newlabel{tab:dr_ratios}{{5}{8}{$D/R$ Ratios for Different Reuse Factors}{table.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tentative Design:}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculation of Maximum Cell Radius ($R_{\max }$)}{8}{section.7}\protected@file@percent }
\newlabel{sec:rmax_calculation}{{7}{8}{\texorpdfstring {Calculation of Maximum Cell Radius ($R_{\max }$)}{Calculation of Maximum Cell Radius (Rmax)}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algebraic Solution from UMa NLOS}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verification}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of $R_{\max }$ Across Models}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $R_{\max }$ for Different Path Loss Models at $L_{\max } = 158$~dB}}{9}{table.6}\protected@file@percent }
\newlabel{tab:rmax_comparison}{{6}{9}{$R_{\max }$ for Different Path Loss Models at $L_{\max } = 158$~dB}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Design and Cell Planning}{9}{section.8}\protected@file@percent }
\newlabel{sec:network_design}{{8}{9}{Network Design and Cell Planning}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Design Philosophy}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proposed Cell Sites}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proposed eNodeB Site Locations}}{9}{table.7}\protected@file@percent }
\newlabel{tab:site_locations}{{7}{9}{Proposed eNodeB Site Locations}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coverage Area per Site}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Network Verification and Iterations}{9}{section.9}\protected@file@percent }
\newlabel{sec:verification}{{9}{9}{Network Verification and Iterations}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Iteration 1: Initial Design (3 Sites)}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Iteration 1 --- 3 sites (insufficient coverage)}}{9}{table.8}\protected@file@percent }
\newlabel{tab:iter1}{{8}{9}{Iteration 1 --- 3 sites (insufficient coverage)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Iteration 2: Revised Design (5 Sites)}{9}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Iteration 2 --- 5 sites (complete coverage)}}{9}{table.9}\protected@file@percent }
\newlabel{tab:iter2}{{9}{9}{Iteration 2 --- 5 sites (complete coverage)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Iteration 3: Optimisation}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Path Loss at Cell Boundaries}{9}{section.10}\protected@file@percent }
\newlabel{sec:pl_table}{{10}{9}{Path Loss at Cell Boundaries}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces UMa NLOS Path Loss vs.\ Distance ($f_c = 1.8$~GHz, $h_{\text  {UT}} = 1.5$~m)}}{10}{table.10}\protected@file@percent }
\newlabel{tab:pl_distance}{{10}{10}{UMa NLOS Path Loss vs.\ Distance ($f_c = 1.8$~GHz, $h_{\text {UT}} = 1.5$~m)}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Microcell and Umbrella Cell Justification}{10}{section.11}\protected@file@percent }
\newlabel{sec:special_cells}{{11}{10}{Microcell and Umbrella Cell Justification}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Microcell Deployment}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Justification}{10}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}UMi NLOS Path Loss at Microcell Edge}{10}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Umbrella Cell Deployment}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Justification}{10}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Part 2: Small Scale Effects Simulation}{10}{section.12}\protected@file@percent }
\newlabel{sec:part2}{{12}{10}{Part 2: Small Scale Effects Simulation}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulation Methodology}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Simulation Results}{10}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Delay Profile (PDP) for UMa NLOS in Kagal. RMS delay spread $\approx 185$~ns.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:pdp}{{6}{10}{Power Delay Profile (PDP) for UMa NLOS in Kagal. RMS delay spread $\approx 185$~ns}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude heatmap of the $2 \times 8$ MIMO channel matrix $H$ (Step~11 Bonus).}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:h_matrix}{{7}{11}{Magnitude heatmap of the $2 \times 8$ MIMO channel matrix $H$ (Step~11 Bonus)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{11}{section.13}\protected@file@percent }
\newlabel{sec:conclusions}{{13}{11}{Conclusions}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Final Design Summary}}{11}{table.11}\protected@file@percent }
\newlabel{tab:summary}{{11}{11}{Final Design Summary}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{11}{section.14}\protected@file@percent }
\newlabel{sec:references}{{14}{11}{References}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code: Link Budget Calculator}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:code}{{A}{11}{Python Code: Link Budget Calculator}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{link\textunderscore budget.py}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Code: Fast Fading Simulator}{13}{appendix.B}\protected@file@percent }
\newlabel{sec:code_part2}{{B}{13}{Python Code: Fast Fading Simulator}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{small\textunderscore scale\textunderscore sim.py}{13}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{14}
